plugins {
    id 'groovy'
    id 'java'
}

group 'com.duvalhub'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://repo.spring.io/plugins-release/"
    }

    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.221'

    compile group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.3.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'matrix-auth', version: '2.5', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.80', ext: 'jar'

}

sourceSets {
    main {
        groovy {
            srcDirs = ['vars', 'src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}
